[server]
host = localhost
#report_host = 
stratum_tcp_port = 40001
stratum_http_port = 7081
#stratum_tcp_ssl_port = 40002
#stratum_http_ssl_port = 7082
#report_stratum_tcp_port = 40001
#report_stratum_http_port = 80
#report_stratum_tcp_ssl_port = 40002
#report_stratum_http_ssl_port = 443
password = secret
banner = Welcome to Electrum!
#irc = no
#irc_nick = <yournickname>
#ssl_certfile = /path/to/electrum-server.crt
#ssl_keyfile = /path/to/electrum-server.key

# default backend is leveldb (pruning server)
backend = leveldb

[leveldb]
#path = /path/to/your/database
#fulltree is the new UTXO tree, required for Electrum 2.0 clients
path_fulltree = /path/to/your/database
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 100

[bitcoind]
host = localhost
port = 8344
# user and password from novacoin.conf
user = user
password = password
